item.fluid_drop.name=§ddrop of %s
item.fluid_encoded_pattern.name=§dEncode Pattern
item.part_fluid_pattern_terminal.name=§dME Fluid Pattern Terminal
item.part_fluid_pattern_terminal_ex.name=§dME Fluid Processing Pattern Terminal
item.part_fluid_interface.name=§dME Dual Interface
item.part_fluid_import.name=§dME Fluid Import Bus
item.part_fluid_export.name=§dME Fluid Export Bus
item.fluid_packet.name=§dFluid Packet
item.fluid_storage.1.name=§d1k ME Fluid Storage Cell
item.fluid_storage.4.name=§d4k ME Fluid Storage Cell
item.fluid_storage.16.name=§d16k ME Fluid Storage Cell
item.fluid_storage.64.name=§d64k ME Fluid Storage Cell
item.fluid_storage.256.name=§d256k ME Fluid Storage Cell
item.fluid_storage.1024.name=§d1024k ME Fluid Storage Cell
item.fluid_storage.4096.name=§d4096k ME Fluid Storage Cell
item.fluid_part.0.name=§d1k ME Fluid Storage Component
item.fluid_part.1.name=§d4k ME Fluid Storage Component
item.fluid_part.2.name=§d16k ME Fluid Storage Component
item.fluid_part.3.name=§d64k ME Fluid Storage Component
item.fluid_part.4.name=§d256k ME Fluid Storage Component
item.fluid_part.5.name=§d1024k ME Fluid Storage Component
item.fluid_part.6.name=§d4096k ME Fluid Storage Component

tile.fluid_discretizer.name=§dFluid Discretizer
tile.fluid_pattern_encoder.name=§dFluid Pattern Encoder
tile.fluid_packet_decoder.name=§dME Fluid Packet Decoder
tile.fluid_interface.name=§dME Dual Interface
tile.ingredient_buffer.name=§dIngredient Buffer
tile.large_ingredient_buffer.name=§dLarge Ingredient Buffer
tile.oc_pattern_editor.name=§dOC Pattern Editor

ae2fc.tooltip.invalid_fluid=§dInvalid fluid!
ae2fc.tooltip.encode_pattern=§dEncode Patter
ae2fc.tooltip.fluid_packet=§dUse a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=§dEmpty
ae2fc.tooltip.dump_tank=§dDump Tank Contents
ae2fc.tooltip.switch_fluid_interface=§dSwitch ME Dual Interface GUI
ae2fc.tooltip.not_combine=§dMerge the same items
ae2fc.tooltip.not_combine.hint=§dDisabled
ae2fc.tooltip.combine=§dMerge the same items
ae2fc.tooltip.combine.hint=§dEnabled

ae2fc.tooltip.not_prio=§dAllow fluids to be placed first
ae2fc.tooltip.not_prio.hint=§dEnabled
ae2fc.tooltip.prio=§dAllow fluids to be placed first
ae2fc.tooltip.prio.hint=§dDisabled

ae2fc.gui.part_fluid_pattern_terminal=§dFluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=§dFluid Processing Pattern Terminal
ae2fc.gui.fluid_pattern_encoder=§dFluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=§dME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=§dIngredient Buffer
ae2fc.gui.large_ingredient_buffer=§dLarge Ingredient Buffer
ae2fc.gui.fluid_interface=§dME Dual Interface
ae2fc.gui.fluid_interface.0=§dD
ae2fc.gui.fluid_interface.1=§dU
ae2fc.gui.fluid_interface.2=§dN
ae2fc.gui.fluid_interface.3=§dS
ae2fc.gui.fluid_interface.4=§dW
ae2fc.gui.fluid_interface.5=§dE
ae2fc.gui.oc_pattern_editor=§dOC Pattern Editor
ae2fc.gui.button.set=§dSet
ae2fc.gui.part_fluid_import=§dME Fluid Import Bus
ae2fc.gui.part_fluid_export=§dME Fluid Export Bus
itemGroup.ae2fc=§dFluid Craft For AE2
