## ARGB Hex Colors: Name and value
## gui.color.appliedenergistics2 + enum GuiColors
## https://github.com/gaogao-qwq/Applied-Energistics-2-Unofficial/blob/e8c89344472b306d10987ebf555eedfe086e1e76/src/main/java/appeng/core/localization/GuiColors.java

## wynn-darkmode AE2 colors
# Text: 0xFFB97Aff
# Main Background: 0xFF2A1f3D


# not quite relevant since the colour depends on where its in use
# Button icon color inactive: 0xFF8B8B8B
# Button icon color pressed: 0xFF6A6A6A
# Button background color inactive: 0xFF434241
# Button background color pressed: 0xFF3C3B3A
# Button background color hovered: 0xFF555452

# Color Blue Light: 0xFF2A63C1
# Color Blue Dark: 0xFF2344A1
# Color Orange Light: 0xFFC46632
# Color Orange Dark: 0XFFAB502C
# Color Green Light: 0xFF7AC25F
# Color Green Dark: 0XFF4E8F46k
# Color Yellow Light: 0xFFFFF70F
# Color Yellow Dark: 0XFFD6CF0C
# Color Red Light: 0xFFB13E53
# Color Red Dark: 0XFF68353F

# Transparency%  0 10 20 30 40 50 60 70 80 90 100
# Alpha         FF E6 CC B3 99 80 66 4D 33 1A 00

gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000

gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=80000000
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66C46632

gui.color.appliedenergistics2.CraftConfirmMissingItem=33B13E53

gui.color.appliedenergistics2.CraftingCPUActive=4D7AC25F
gui.color.appliedenergistics2.CraftingCPUInactive=4DFFF70F

gui.color.appliedenergistics2.InterfaceTerminalMatch=667AC25F

gui.color.appliedenergistics2.SearchboxText=FFB97Aff

gui.color.appliedenergistics2.CraftingCPUTitle=FFB97Aff
gui.color.appliedenergistics2.CraftingCPUStored=FFB97Aff
gui.color.appliedenergistics2.CraftingCPUAmount=FFB97Aff
gui.color.appliedenergistics2.CraftingCPUScheduled=FFB97Aff

gui.color.appliedenergistics2.CraftingStatusCPUName=FFB97Aff
gui.color.appliedenergistics2.CraftingStatusCPUStorage=FFB97Aff
gui.color.appliedenergistics2.CraftingStatusCPUAmount=FFB97Aff

gui.color.appliedenergistics2.CraftAmountToCraft=FFB97Aff
gui.color.appliedenergistics2.CraftAmountSelectAmount=FFB97Aff

gui.color.appliedenergistics2.LevelEmitterValue=FFB97Aff

gui.color.appliedenergistics2.PriorityTitle=FFB97Aff
gui.color.appliedenergistics2.PriorityValue=FFB97Aff

gui.color.appliedenergistics2.ChestTitle=FFB97Aff
gui.color.appliedenergistics2.ChestInventory=FFB97Aff

gui.color.appliedenergistics2.CondenserTitle=FFB97Aff
gui.color.appliedenergistics2.CondenserInventory=FFB97Aff

gui.color.appliedenergistics2.CraftConfirmCraftingPlan=FFB97Aff
gui.color.appliedenergistics2.CraftConfirmSimulation=FFB97Aff
gui.color.appliedenergistics2.CraftConfirmFromStorage=FFB97Aff
gui.color.appliedenergistics2.CraftConfirmPercent25=FF2A63C1
gui.color.appliedenergistics2.CraftConfirmPercent50=FF7AC25F
gui.color.appliedenergistics2.CraftConfirmPercent75=FFC46632
gui.color.appliedenergistics2.CraftConfirmPercent100=FFB13E53
gui.color.appliedenergistics2.CraftConfirmMissing=FFB97Aff
gui.color.appliedenergistics2.CraftConfirmToCraft=FFB97Aff

gui.color.appliedenergistics2.CraftingTerminalTitle=FFB97Aff

gui.color.appliedenergistics2.DriveTitle=FFB97Aff
gui.color.appliedenergistics2.DriveInventory=FFB97Aff

gui.color.appliedenergistics2.FormationPlaneTitle=FFB97Aff
gui.color.appliedenergistics2.FormationPlaneInventory=FFB97Aff

gui.color.appliedenergistics2.GrindStoneTitle=FFB97Aff
gui.color.appliedenergistics2.GrindStoneInventory=FFB97Aff

gui.color.appliedenergistics2.InscriberTitle=FFB97Aff
gui.color.appliedenergistics2.InscriberInventory=FFB97Aff

gui.color.appliedenergistics2.InterfaceTitle=FFB97Aff

gui.color.appliedenergistics2.InterfaceTerminalTitle=FFB97Aff
gui.color.appliedenergistics2.InterfaceTerminalInventory=FFB97Aff
gui.color.appliedenergistics2.InterfaceTerminalName=FFB97Aff

gui.color.appliedenergistics2.IOPortTitle=FFB97Aff
gui.color.appliedenergistics2.IOPortInventory=FFB97Aff

gui.color.appliedenergistics2.NetworkStatusDetails=FFB97Aff
gui.color.appliedenergistics2.NetworkBytesDetails=FFB97Aff
gui.color.appliedenergistics2.NetworkStatusStoredPower=FFB97Aff
gui.color.appliedenergistics2.NetworkStatusMaxPower=FFB97Aff
gui.color.appliedenergistics2.NetworkStatusPowerInputRate=FFB97Aff
gui.color.appliedenergistics2.NetworkStatusPowerUsageRate=FFB97Aff
gui.color.appliedenergistics2.NetworkStatusItemCount=FFB97Aff

gui.color.appliedenergistics2.NetworkToolTitle=FFB97Aff
gui.color.appliedenergistics2.AdvancedNetworkToolTitle=FFB97Aff
gui.color.appliedenergistics2.NetworkToolInventory=FFB97Aff
gui.color.appliedenergistics2.AdvancedNetworkToolInventory=FFB97Aff

gui.color.appliedenergistics2.OreFilterLabel=FFB97Aff
gui.color.appliedenergistics2.OreFilterTextLength=FFB97Aff
gui.color.appliedenergistics2.OreFilterTextLengthFull=FFB13E53

gui.color.appliedenergistics2.PatternTerminalTitle=FFB97Aff
gui.color.appliedenergistics2.PatternTerminalEx=FFB97Aff

gui.color.appliedenergistics2.QuantumLinkChamberTitle=FFB97Aff
gui.color.appliedenergistics2.QuantumLinkChamberInventory=FFB97Aff

gui.color.appliedenergistics2.QuartzCuttingKnifeTitle=FFB97Aff
gui.color.appliedenergistics2.QuartzCuttingKnifeInventory=FFB97Aff

gui.color.appliedenergistics2.RenamerTitle=FFB97Aff

gui.color.appliedenergistics2.SecurityCardEditorTitle=FFB97Aff

gui.color.appliedenergistics2.SkyChestTitle=FFB97Aff
gui.color.appliedenergistics2.SkyChestInventory=FFB97Aff

gui.color.appliedenergistics2.SpatialIOTitle=FFB97Aff
gui.color.appliedenergistics2.SpatialIOInventory=FFB97Aff
gui.color.appliedenergistics2.SpatialIOStoredPower=FFB97Aff
gui.color.appliedenergistics2.SpatialIOMaxPower=FFB97Aff
gui.color.appliedenergistics2.SpatialIORequiredPower=FFB97Aff
gui.color.appliedenergistics2.SpatialIOEfficiency=FFB97Aff

gui.color.appliedenergistics2.StorageBusTitle=FFB97Aff
gui.color.appliedenergistics2.StorageBusInventory=FFB97Aff

gui.color.appliedenergistics2.UpgradableTitle=FFB97Aff
gui.color.appliedenergistics2.UpgradableInventory=FFB97Aff

gui.color.appliedenergistics2.VibrationChamberTitle=FFB97Aff
gui.color.appliedenergistics2.VibrationChamberInventory=FFB97Aff

gui.color.appliedenergistics2.WirelessTitle=FFB97Aff
gui.color.appliedenergistics2.WirelessInventory=FFB97Aff
gui.color.appliedenergistics2.WirelessRange=FFB97Aff
gui.color.appliedenergistics2.WirelessPowerUsageRate=FFB97Aff

gui.color.appliedenergistics2.NEIGrindstoneRecipeChance=FFB97Aff
gui.color.appliedenergistics2.NEIGrindstoneNoSecondOutput=FFB97Aff

gui.color.appliedenergistics2.MEMonitorableTitle=FFB97Aff
gui.color.appliedenergistics2.MEMonitorableInventory=FFB97Aff
gui.color.appliedenergistics2.DefaultBlack=FFB97Aff

gui.color.appliedenergistics2.CellStatusOrange=FFC46632
gui.color.appliedenergistics2.CellStatusRed=FFB13E53
gui.color.appliedenergistics2.CellStatusBlue=2A63C1
gui.color.appliedenergistics2.CellStatusGreen=7AC25F

gui.color.appliedenergistics2.SearchHighlight=FFC46632
gui.color.appliedenergistics2.SearchGoToHighlight=FFC46632

gui.color.appliedenergistics2.ProcessBarStartColor=CCB13E53
gui.color.appliedenergistics2.ProcessBarMiddleColor=CCFFF70F
gui.color.appliedenergistics2.ProcessBarEndColor=CC7AC25F

ae2fc.gui.color.StateIdle=FF7AC25F
ae2fc.gui.color.StateCraft=FFFFF70F
ae2fc.gui.color.StateExport=FF2A63C1
ae2fc.gui.color.StateError=FFB13E53

#Additions
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7No Crafting Job Active
gui.appliedenergistics2.NoCraftingCPUs=§7No Crafting CPUs are Available
gui.appliedenergistics2.CraftingCPU=§7Crafting CPU
gui.appliedenergistics2.StartWithFollow=§7Start With Follow
gui.appliedenergistics2.ToFollow=§7Follow
gui.appliedenergistics2.ToUnfollow=§7Unfollow
gui.appliedenergistics2.Start=§7Start
gui.appliedenergistics2.Next=§7Next
gui.appliedenergistics2.Suspend=§7Suspend
gui.appliedenergistics2.Resume=§7Resume
gui.appliedenergistics2.Cancel=§7Cancel
gui.appliedenergistics2.Terminal=§7Terminal
gui.appliedenergistics2.Set=§7Set
gui.appliedenergistics2.IncreaseAmount=§7+%s
gui.appliedenergistics2.DecreaseAmount=§7-%s
gui.appliedenergistics2.AddToBookmark=§7Bookmark